<!--html>
    <head>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div class="container">
          <img src="flash_image.jpeg" id="img" class="logo" style="width: 40%; margin-left: auto; margin-right: auto;">
            <div id="question-container" class="hide">
              <div id="question"></div>
              <div id="answer-buttons" class="btn-grid">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
              </div>
            </div>
            <div class="controls">
              <button id="start-btn" class="start-btn btn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Start</button>
              <button id="next-btn" class="next-btn btn hide">Next</button>
            </div>
          </div>
            <div id="id01" class="modal">
                <form class="modal-content animate"  method="post" action="index.php">
                  <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">>></span>
                    <img src="img_avatar.jpeg" alt="Avatar" class="avatar">
                  </div>
              
                  <div class="container1">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required id="uname">
                  </div>
                  
                </form>
            </div>
    </body>
    <script src="main.js"></script>
</html-->
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
          <img src="flash_image.jpeg" id="img" class="logo" style="width: 40%; margin-left: auto; margin-right: auto;">
            <div id="question-container" class="hide">
              <text>Question: <text id="number001">0</text></text><br />
              <hr />
              <div id="question">Question</div>
              <div id="answer-buttons" class="btn-grid">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
              </div>
            </div>
            <div id="result-container" class="result-container hide">
              <table id="table">
                  <tr colspan=2>
                    <th><h2>RESULT :</h2></th>
                  </tr>
                  <tr>
                    <th>Username: </th>
                    <td id="out_name"></td>
                  </tr>
                  <tr>
                    <th>Total Questions:</th>
                    <td id="number002">0</td>
                  </tr>
                  <tr>
                    <th>Score:</th>
                    <td id="score002">0</td>
                  </tr>
                  <tr>
                    <th>total right answers:</th>
                    <td id="right002">0</td>
                  </tr>
                  <tr>
                    <th>total wrong answers:</th>
                    <td id="wrong002">0</td>
                  </tr>
              </table>
            </div>
            <div class="controls">
              <button id="start-btn" class="start-btn btn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Start</button>
              <button id="next-btn" class="next-btn btn hide">Next</button>
              <button id="repeat" class="repeat btn hide">Restart</button>
            </div>
        </div>
        <div id="board" class="hide" style="box-sizing:border-box;height:60px;background-color:white;color:black;margin:400px 400px 0px 400px;width:200px">
          <text>Right: <text id="right001">0</text></text><br/>
          <text>Wrong: <text id="wrong001">0</text></text><br/>
          <text>Score: <text id="score001">0</text></text><br/>
        </div>
            <div id="id01" class="modal">
                <form class="modal-content animate"  method="post">
                  <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">>></span>
                    <img src="img_avatar.jpeg" alt="Avatar" class="avatar">
                  </div>
              
                  <div class="container1">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required oninput="username(this.value)">
                  </div>
                </form>
            </div>
    </body>
    <script src="main.js"></script>
    <script>
      function username(uname) {
        document.getElementById("out_name").innerHTML = uname;
      }
    </script>
</html>
<!--DOCTYPE html>
<html lang="en">
<head>
    <title>FLASH CARDS</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/15bf9d0f74.js" crossorigin="anonymous"></script>
    <div id="word">
        <table id="t1" cell-spacing="40px" border="1" style="width: 15%; text-align: center;border-color: black;border-collapse: collapse;margin-right: auto;margin-left: auto;">
            <tr>
                <th>
                    <div id="in">
                        <button ondblclick="change()" onclick="change1()" id="h2"><h1 id="h1">color</h1></button>
                    </div>
                </th>
            </tr>
        </table>
        <div class="caret">
            <h2><span id="right">0</span>right</h2>
            <h2><span id="wrong">0</span>wrong</h2>   
        </div>
        <div>
            <button id="next">next</button>
        </div>
    </div>
<div id="d1">
    <table cell-padding="10px" cell-spacing="30px" border="1" style="width: 35%; text-align: center;border-color: black;border-collapse: collapse;margin-right: auto;margin-left: auto;" id="t1">
        <tr>
            <td>
                <h1 style=" font-family: Arial, Helvetica, sans-serif;">FLASH CARDS</h1>
            </td>
        </tr>
        <tr>
            <td>
                <h3 >Choose a deck:</h3>
            </td>
        </tr>
        <tr>
            <td>
                <button id="b1" class="b3" onclick="flash()" onmouseover="this.style.cursor='pointer'"><h2>CSS Text Properties</h2></button>
            </td>
        </tr>
        <tr>
            <td>
                <button id="b1" class="b3"><h2>Basic Korean Words</h2></button>
            </td>
        </tr>
        <tr>
            <td>
                <button id="b1" class="b3"><h2>Foods in korean</h2></button>
            </td>
        </tr>
    </table>
    </div>
</body-->