*, *::before, *::after {
    box-sizing: border-box;
  }
  
  :root {
    --hue-neutral: 200;
    --hue-wrong: 0;
    --hue-correct: 145;
  }
  
  body {
    --hue: var(--hue-neutral);
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: hsl(var(--hue), 100%, 20%);
  }
  
  body.correct {
    --hue: var(--hue-correct);
  }
  
  body.wrong {
    --hue: var(--hue-wrong);
  }
  
  .container {
    width: 800px;
    max-width: 80%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
  }
  
  .btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
  }
  
  .btn {
    --hue: var(--hue-neutral);
    border: 1px solid hsl(var(--hue), 100%, 30%);
    background-color: hsl(var(--hue), 100%, 50%);
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    outline: none;
  }
  
  .btn:hover {
    border-color: black;
  }
  
  .btn.correct {
    --hue: var(--hue-correct);
    color: black;
  }
  
  .btn.wrong {
    --hue: var(--hue-wrong);
  }
  
  .start-btn, .next-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
  }
  
  .controls, .logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hide {
    display: none;
  }
  
  input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
  button:hover {
      opacity: 0.8;
    }
    
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #36f446;
    }
  
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container1 {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    .modal {
      display: none; 
      position: fixed; 
      z-index: 1; 
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      overflow: auto; 
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0,0.4); 
      padding-top: 60px;
    }
    
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; 
      border: 1px solid #888;
      width: 50%; 
    }
    
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #36f446;
      cursor: pointer;
    }
    
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
  }
  }

  .card-container {
    perspective: 1000px;
    margin: 10px auto;
  }
  .card-container:hover .flipper,
  .card-container.hover .flipper {
    transform: rotateX(180deg);
  }
  
  .card-container,
  .front-of-card,
  .back-of-card {
    animation: load-cards 1s;
    width: 550px;
    height: 250px;
    margin-top: 20px;
  }
  .flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
  }
  .front-of-card,
  .back-of-card {
    background-color: #ececec;
    box-shadow: 0px 8px 16px 0px grey;
    backface-visibility: hidden;
    border: 2px solid black;
    position: absolute;
    top: 0;
    left: 0;
  }
  .front-of-card {
    z-index: 2;
    transform: rotateY(0deg);
  }
  .back-of-card {
    transform: rotateY(180deg);
  }

  /*#t1{
    border-radius: 5px;
    background-color: #FFFFFF;
    color: #5DBCC2;
    border:solid black;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
}
body{
    background-color: rgb(183, 228, 191);
    color: #5DBCC2;
}
#b1{
    border-radius: 12px;
    color: #5DBCC2;
    border: none;
    width: 207.25;
    height: 58.4;
    text-align: center;
}
#b1:hover{
    background-color: black;
    color: white;
}
td{
    border:none;
}
#word{
    display: none;

}
#h2{
    padding: 80px;
    text-align: center;
    
}
@keyframes initial{
    from{
        transform: scale(0.05);
    }
    to{
        transform: scale(1);
    }
}

.dyn-ani{
    animation-duration: 2s;
    animation-name: initial;
    transform-origin: bottom;
}
.caret{
    padding: 10px;
    text-align: center;
    background-color:#cee7e9;
    border:1px solid black;
    width:8%;
    height:3%;
    margin-left:auto;
    margin-right:auto;
    margin-top:10px;
}
#right{
    margin-right:3px;
}
#wrong{
    margin-right:3px;
}
#next{
    margin-top:5px;
    text-align:right;
}*/